<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cart">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/headback"
        android:padding="16dp">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:contentDescription="Shop Logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/shop_logo"
            android:text="FURRY FEAST"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/head"
        android:layout_above="@id/summary_section"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/summary_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/total_label"
            android:layout_alignBaseline="@id/total_label"
            android:layout_marginStart="10dp"
            android:text="$0.00"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Checkout"
            android:textSize="16sp"
            android:backgroundTint="#ff9836 "
            android:textColor="@color/black"
            android:padding="12dp" />
    </RelativeLayout>

</RelativeLayout>
