<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ababab">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:contentDescription="Shop Logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shop_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="FURRY FEAST"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/first_name_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="First Name"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Last Name"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/email_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="#6b6b6b"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/password_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Or"
        android:textSize="20sp"
        android:textColor="#000000" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sign IN"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
