<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="#ffeaa7"
        android:padding="16dp">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:contentDescription="Shop Logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/shop_logo"
            android:text="FURRY FEAST"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/dog_food_logo"
            android:layout_width="197dp"
            android:layout_height="196dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="217dp"
            android:layout_height="58dp"
            android:layout_below="@id/dog_food_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:backgroundTint="#c8d6e5"
            android:textColor="@color/black"
            android:text="Sign IN" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="217dp"
            android:layout_height="58dp"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c8d6e5"
            android:textColor="@color/black"
            android:text="Sign UP" />
    </RelativeLayout>

</RelativeLayout>
