<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">

    <!-- Top section with logo and shop name -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ababab">

        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:contentDescription="Shop Logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shop_logo"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="FURRY FEAST"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"  />
    </RelativeLayout>


    <ImageView
        android:id="@+id/dog_food_logo"
        android:layout_width="152dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog_food_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email :"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password :"
        android:padding="12dp"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="Sign IN"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Or"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <!-- Sign Up button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="Sign UP"
        android:backgroundTint="#6b6b6b"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
